Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 228
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          hand_base_attach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.100000001
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 230; 230; 230
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          hand_base_attach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        controller_0:
          Value: false
        hand_base_attach:
          Value: false
        hand_manipulator:
          Value: false
        hmd_0:
          Value: false
        lighthouse_0:
          Value: false
        lighthouse_1:
          Value: false
        ra_base:
          Value: false
        ra_base_link:
          Value: false
        ra_ee_link:
          Value: true
        ra_forearm_link:
          Value: false
        ra_shoulder_link:
          Value: false
        ra_tool0:
          Value: false
        ra_upper_arm_link:
          Value: false
        ra_wrist_1_link:
          Value: false
        ra_wrist_2_link:
          Value: false
        ra_wrist_3_link:
          Value: false
        sr_vive_root:
          Value: false
        tracker_0:
          Value: false
        tracker_0_fixed:
          Value: true
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ra_base_link:
            ra_base:
              {}
            ra_shoulder_link:
              ra_upper_arm_link:
                ra_forearm_link:
                  ra_wrist_1_link:
                    ra_wrist_2_link:
                      ra_wrist_3_link:
                        ra_ee_link:
                          hand_base_attach:
                            hand_manipulator:
                              {}
                        ra_tool0:
                          {}
            sr_vive_root:
              controller_0:
                {}
              hmd_0:
                {}
              lighthouse_0:
                {}
              lighthouse_1:
                {}
              tracker_0:
                tracker_0_fixed:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.80341363
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.470985353
        Y: 0.575219214
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.264796883
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.42176938
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 983
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000383fc0200000007fb000000100044006900730070006c006100790073000000003a00000172000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000021a000001d00000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003e00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001b20000020b0000016b00ffffff000003c00000038300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 960
  X: 0
  Y: 27
